\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\etaremune@i{2}
\gdef\etaremune@ii{3}
\gdef\etaremune@iii{2}
\gdef\etaremune@iv{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Peer-Reviewed Publications}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Working Papers}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected Works in Progress}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Refereed Publications}{}{section.6}\protected@file@percent }
\gdef\etaremune@v{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fellowships, Grants, and Awards}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Selected Presentations}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Teaching and Advising}{}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Service}{}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Non-Academic Experience}{}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Skills}{}{section.12}\protected@file@percent }
\gdef \@abspage@last{3}
